language: go
go: 1.14.2

branches:
  only:
    - master
    - feature/*
    - issue/*

stages:
  - build
  - name: github-release
    if: branch = master

addons:
  snaps:
    - name: hub
      confinement: classic
  homebrew:
    packages: hub
    #update: true

before_install:
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then choco install hub; fi
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then choco install make; fi

jobs:
  include:
    - os: linux
      dist: bionic

    - os: osx
      osx_image: xcode11.3

    - os: windows

    - stage: build
      name: "Build"
      script:
        - pushd sender
        - make build-release
        - popd
        - pushd receiver
        - make build-release
        - popd

    - stage: github-release
      name: "GitHub Release"
      script:
        - make release
        - make release-binaries
