language: go
go: 1.14.2

branches:
  only:
    - master
    - feature/*
    - issue/*

os:
  - linux
  - osx
  - windows

addons:
  snaps:
    - name: hub
      confinement: classic
  homebrew:
    packages: hub
    #update: true

before_install:
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then choco install hub; fi
  - if [ "$TRAVIS_OS_NAME" = "windows" ]; then choco install make; fi

- pushd sender
- make build-release
- popd
- pushd receiver
- make build-release
- popd

if: branch = master
script:
  - make release
  - make release-binaries
